<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1270</x><y>1020</y><w>210</w><h>100</h></coordinates><panel_attributes>ModifyChange
--
-content: String
-endLine: int
--
+getNumberOfLines(): int
+getType(): String

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>720</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Change
--
-path: String
-startLine: int
--
/+getNumberOfLines(): int/
/+getType(): String/
+getPath(): String
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>850</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>1020</y><w>210</w><h>90</h></coordinates><panel_attributes>RemoveChange
--
-endLine: int
--
+getNumberOfLines(): int
+getType(): String

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>1020</y><w>210</w><h>90</h></coordinates><panel_attributes>AddChange
--
-content: String
--
+getNumberOfLines(): int
+getType(): String

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>850</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;90;180;90;180;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>850</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>170;10;170;90;10;90;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>700</y><w>280</w><h>100</h></coordinates><panel_attributes>ChangeCommit
--

--
+addChange(change: Change): void
+obtainTotalChanges(): List&lt;Change&gt;
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>750</y><w>590</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>750</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1230</x><y>760</y><w>100</w><h>70</h></coordinates><panel_attributes>1..*
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>730</y><w>100</w><h>70</h></coordinates><panel_attributes>changes
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>340</y><w>280</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Commit
--
-id: String
-author: String
-date: LocalDate
-description: String
--
+setDefectDescription(description: String): void
+setDefectAuthor(author: String): void
-generateId(): String
+getId(): String
+getDate(): LocalDate
/+obtainTotalChanges(): List&lt;Change&gt;/
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>540</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;10;80;110;80;110;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>700</y><w>280</w><h>100</h></coordinates><panel_attributes>MergeCommit
--

--
+addChange(change: Change): void
+obtainTotalChanges(): List&lt;Change&gt;
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>540</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-2</panel_attributes><additional_attributes>110;10;110;80;10;80;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>440</y><w>290</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-2</panel_attributes><additional_attributes>100;310;10;310;10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>440</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>450</y><w>100</w><h>70</h></coordinates><panel_attributes>1..*
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>420</y><w>100</w><h>70</h></coordinates><panel_attributes>commits
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>340</y><w>280</w><h>140</h></coordinates><panel_attributes>Branch
--
-name: String
--
+commit(commit: Commit): void
+getCommits(): List&lt;Commit&gt;
+getName(): String
+numberOfCommits(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>430</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>430</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>440</y><w>100</w><h>70</h></coordinates><panel_attributes>1..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>410</y><w>100</w><h>70</h></coordinates><panel_attributes>branchCommits</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>340</y><w>360</w><h>140</h></coordinates><panel_attributes>Repository
--
-name: String
-users: List&lt;String&gt;
--
+addUser(user: String): void
+createNewBranch(name: String, originBranch: Branch): void
+changeMainBranch(newMainBranch: Branch): void
+addCommitMainBranch(commit: Commit): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>440</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>440</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>mainBranch</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>450</y><w>100</w><h>70</h></coordinates><panel_attributes>1..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>370</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>branches</panel_attributes><additional_attributes></additional_attributes></element></diagram>